{
  "name": "battleship.ts",
  "version": "0.1.0",
  "description": "Console version of the classic game Battleship",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "jest"
  },
  "author": "Ryker Rumsey",
  "license": "MIT",
  "devDependencies": {
    "@types/blessed": "^0.1.17",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
